<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.zero.wolf.camera.MainActivity">

    <Button
        android:onClick="shut"
        android:text="button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"/>
    <com.makeramen.roundedimageview.RoundedImageView
        app:riv_corner_radius="30dip"
        app:riv_border_width="3dip"
        app:riv_oval="false"
        android:id="@+id/image_view"
        android:src="#00f"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
